In [1]:
# main.py
import os
import shutil 
import pandas as pd
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier,AdaBoostClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report 
from dataloader import DataLoader
from model import Model
import applog
import joblib
import numpy as np

In [2]:
# creating models dir for saving model files 
try:
	working_directory = r'C:\Users\ASUS\Documents\GitHub\CreditCardDefaulters'
	if os.getcwd() != working_directory:
		os.chdir(working_directory)
	if 'models' in os.listdir():
		# make sure that the previously traind models should not be there. 
		shutil.rmtree('models')
except Exception as e: 
	print('[INFO] Unable to setup working directory')
else:
	print('[INFO] Working directory is set')

os.mkdir('models')

[INFO] Working directory is set

In [3]:
# dataloader class 
dataloader = DataLoader()
# combining the batches of data 
dataloader.combine()

[INFO] started reading file batches
['info']combined_data.csv file is generated

In [5]:
# load the dataframe 
df = dataloader.get_data()
feature_names = dataloader.preprocess_col_names(df)
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [6]:
# setting target and feature names 
target = 'default_payment_next_month'
selected_features = ['AGE','BILL_AMT6','EDUCATION','LIMIT_BAL','PAY_6','PAY_AMT6','SEX','MARRIAGE']

In [7]:
X_train,X_test,y_train,y_test = dataloader.split_data(df,selected_features,target)

In [8]:
# modeling 
hypers = {
    "RandomForestClassifier" : {
        },
    "LogisticRegression" : {
        },
    "AdaBoostClassifier" : {
        },
    "GradientBoostingClassifier" :{
        },
}

In [9]:
model_classes = [RandomForestClassifier,GradientBoostingClassifier,AdaBoostClassifier,LogisticRegression]
classifier = Model(X_train,X_test,y_train,y_test)
for i in model_classes:
	classifier.train(model_class = i, hyperparameters = hypers[i.__name__])

Model results are available in the Model.results object
RandomForestClassifier is saved in models directory
Model results are available in the Model.results object
GradientBoostingClassifier is saved in models directory
Model results are available in the Model.results object
AdaBoostClassifier is saved in models directory
Model results are available in the Model.results object
LogisticRegression is saved in models directory

In [10]:
# storing the model results as csv file in a dir
classifier.make_result_csvs()

In [15]:
from sklearn.ensemble import RandomForestClassifier
import pandas as pd 

model = RandomForestClassifier()
model.fit(X_train,y_train)
model.score(X_test,y_test)
original = y_test
predictions = model.predict(X_test)
dff =

      0  original
0     0       1.0
1     0       NaN
2     0       0.0
3     1       NaN
4     0       NaN
...  ..       ...
9305  0       NaN
9306  0       NaN
9307  0       NaN
9308  0       NaN
9309  0       NaN

[9310 rows x 2 columns]